illyad: hello.c
	nvc -I/storage/users/jlambert/git/spack/opt/spack/linux-centos8-zen/gcc-8.3.1/nvhpc-20.11-2f7gtu63w6lirougb2dtpziyqstlsnjz/Linux_x86_64/20.11/cuda/include -o ./hello hello.c -L/storage/users/jlambert/git/spack/opt/spack/linux-centos8-zen/gcc-8.3.1/nvhpc-20.11-2f7gtu63w6lirougb2dtpziyqstlsnjz/Linux_x86_64/20.11/cuda/lib64 -lOpenCL

clean: 
	rm -f hello 
